<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nBq-iX-y0x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FEDS-->
        <scene sceneID="M7k-SG-BTK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xbm-Be-L9T" customClass="HomeViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLt-U8-4Lh"/>
                        <viewControllerLayoutGuide type="bottom" id="l50-q1-bgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cso-e0-Nld">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-ms-JZs">
                                <rect key="frame" x="20" y="0.0" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="j3E-9O-7t5">
                                        <rect key="frame" x="0.0" y="28" width="560" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3E-9O-7t5" id="AdL-fd-N8T">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-3z-JDp">
                                                    <rect key="frame" x="192" y="0.0" width="176" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="tND-fU-ybo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-ce-xj9">
                                                    <rect key="frame" x="217" y="146" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5z-3z-JDp" firstAttribute="top" secondItem="AdL-fd-N8T" secondAttribute="topMargin" constant="-8" id="4XN-Ty-3Ml"/>
                                                <constraint firstItem="iMt-ce-xj9" firstAttribute="top" secondItem="v5z-3z-JDp" secondAttribute="bottom" constant="20" id="Zop-YI-uPL"/>
                                                <constraint firstItem="iMt-ce-xj9" firstAttribute="centerX" secondItem="AdL-fd-N8T" secondAttribute="centerX" id="aBS-qN-1C2"/>
                                                <constraint firstItem="v5z-3z-JDp" firstAttribute="centerX" secondItem="AdL-fd-N8T" secondAttribute="centerX" id="j22-0M-XKn"/>
                                                <constraint firstItem="v5z-3z-JDp" firstAttribute="height" secondItem="AdL-fd-N8T" secondAttribute="height" multiplier="0.7" id="pZk-k3-2iH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.63804262550000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xbm-Be-L9T" id="r96-hf-MwV"/>
                                    <outlet property="delegate" destination="Xbm-Be-L9T" id="qnw-wG-8CC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l50-q1-bgR" firstAttribute="top" secondItem="AFF-ms-JZs" secondAttribute="bottom" id="0sn-aR-nVZ"/>
                            <constraint firstItem="AFF-ms-JZs" firstAttribute="leading" secondItem="cso-e0-Nld" secondAttribute="leadingMargin" id="L8k-le-U5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFF-ms-JZs" secondAttribute="trailing" id="b58-lm-IqO"/>
                            <constraint firstItem="AFF-ms-JZs" firstAttribute="top" secondItem="MLt-U8-4Lh" secondAttribute="bottom" id="rqm-dC-aYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FEDS" id="du4-uV-Hot">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="87I-Gx-8wb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutTapped:" destination="Xbm-Be-L9T" id="vQM-hj-zOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39c-1S-uNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1855"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="vUF-ke-vFS">
            <objects>
                <viewController storyboardIdentifier="Tracking" id="ETh-SE-fDb" customClass="TrackingViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulF-dt-wdG"/>
                        <viewControllerLayoutGuide type="bottom" id="KpO-nS-MDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMZ-UV-oGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pr_selected" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-8S-N7b">
                                <rect key="frame" x="258" y="510" width="85" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UDz-Vt-Fn8"/>
                                    <constraint firstAttribute="height" constant="85" id="ZlU-Qc-5hN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-Af-Qxk">
                                <rect key="frame" x="20" y="558" width="238" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="📞 Deliver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-2I-K7v">
                                <rect key="frame" x="343" y="558" width="237" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="👤 John"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpO-nS-MDO" firstAttribute="top" secondItem="KQY-8S-N7b" secondAttribute="bottom" constant="5" id="5ED-6a-LhX"/>
                            <constraint firstItem="KQY-8S-N7b" firstAttribute="centerX" secondItem="AMZ-UV-oGx" secondAttribute="centerX" id="Rd8-G5-cAp"/>
                            <constraint firstItem="NJk-Af-Qxk" firstAttribute="leading" secondItem="AMZ-UV-oGx" secondAttribute="leadingMargin" id="Xnq-nD-s1v"/>
                            <constraint firstItem="NJk-Af-Qxk" firstAttribute="centerY" secondItem="KQY-8S-N7b" secondAttribute="centerY" constant="20" id="hqS-BQ-r3s"/>
                            <constraint firstItem="FQi-2I-K7v" firstAttribute="centerY" secondItem="KQY-8S-N7b" secondAttribute="centerY" constant="20" id="lAG-HF-fcA"/>
                            <constraint firstItem="FQi-2I-K7v" firstAttribute="leading" secondItem="KQY-8S-N7b" secondAttribute="trailing" id="qHk-ql-J23"/>
                            <constraint firstItem="KQY-8S-N7b" firstAttribute="leading" secondItem="NJk-Af-Qxk" secondAttribute="trailing" id="quN-hj-F0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQi-2I-K7v" secondAttribute="trailing" id="tFg-Wl-mio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDriverImageView" destination="KQY-8S-N7b" id="c1d-VL-TEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPD-Gr-hgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="2503"/>
        </scene>
        <!--Temp View Controller-->
        <scene sceneID="acZ-9B-I6c">
            <objects>
                <viewController id="nBq-iX-y0x" customClass="TempViewController" customModule="feds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2c-80-lDd"/>
                        <viewControllerLayoutGuide type="bottom" id="fUb-Wk-GMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zod-zG-YNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVs-9h-n5A">
                                <rect key="frame" x="40" y="45" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testFun:" destination="nBq-iX-y0x" eventType="touchUpInside" id="lIO-vN-DDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP0-DW-gc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQK-hT-vY1">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="qZy-Iq-hhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="65X-4r-rJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.63804262550000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xbm-Be-L9T" kind="relationship" relationship="rootViewController" id="I4g-ym-bAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXO-Np-PpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1855"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="16" height="16"/>
        <image name="pr_selected" width="177" height="193"/>
    </resources>
</document>
